<view class='am'>

  <block wx:for="{{CouponList}}" wx:for-item="item" wx:key="key">
    <view class='lists'>
      <image class='bg' src='/images/image_bgb.png'></image>
      <view class='info_wrap'>
        <view class='sm_label'>
          <block wx:if="{{item.IsPublish}}">
          <image src='/images/image_yifabu.png'></image>
            
          </block>
          <block wx:else>
            <image src='/images/image_weifabu.png'></image>
          </block>

        </view>
        <view class='top_wrap'>
          <view class='manjian'>{{item.Title}}</view>
          <view class='createTime'>有效期：{{item.BeginTime}}至{{item.Endline}}</view>
        </view>
        <view class='bottom_wrap'>
          <view class='info'>{{item.CouponType==1?"全店通用":"指定使用"}}</view>
          <!-- <block wx:if="{{!item.IsPublish}}">
            <view class='del_btn'  bindtap='onDelect' data-cid='{{item.Id}}'>删除</view>
          </block> -->
          <view class='del_btn'  bindtap='onDelect' data-cid='{{item.Id}}'>删除</view>
        </view>
      </view>
    </view>
  </block>

  <button bindtap='to_addManjian'>新增满减券</button>

</view>