<!--index.wxml-->

<view class='ptoNE'>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">新订单</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">自提单</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">异常单</view>
    <view class="swiper-tab-list {{currentTab==3? 'on' : ''}}" data-current="3" bindtap="swichNav">配送中</view>
    <view class="swiper-tab-list {{currentTab==4? 'on' : ''}}" data-current="4" bindtap="swichNav">已完成</view>
    <view class="swiper-tab-list {{currentTab==5 ? 'on' : ''}}" data-current="5" bindtap="swichNav">全部</view>
  </view>

  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 100}}px" bindchange="bindChange">
    <!-- 新订单 -->
    <swiper-item>
      <scroll-view scroll-y style="height:{{winHeight - 90}}px ;" bindscrolltolower="lower">
        <template name="order_ul">
          <view class="ul">
            <view class='li'>
              
                <view class='li_one'>
                  <view class='li_a'>
                    <text class='fl'>
                      <text>订单编号：</text>
                    <text>{{OrderNo}}</text>
                    </text>
                    <text class='li_text'>已付款</text>
                  </view>
                   <view class='li_a'>
                    <text class='fl'>
                      <text>下单时间:</text>
                    <text>{{CreateTime}}</text>

                    </text>
                    <block wx:if='{{DeliveryType==1}}'>
                       <text class='li_text'>立即配送</text>
                    </block>
                     <block wx:elif='{{DeliveryType==2}}'>
                       <text class='li_text'>预约配送</text>
                    </block>
                     <block wx:elif='{{DeliveryType==3}}'>
                       <text class='li_text'>门店自提</text>
                    </block>
                  </view>
                   <view class='li_a'>
                    <text class='fl'>
                      <text>预约配送时间:</text>
                    <text>{{UserDeliveryTime}}</text>
                     </text>
                  </view>
                  
                </view>
                <view class='li_b' wx:for="{{Detail}}" wx:for-index="idx" wx:for-item="li" wx:key="li">
                  <view class='li_b_a'>
                    <image src='{{li.Picture}}' class='li_b_img' background-size='cover' mode="scaleToFill"></image>
                  </view>
                  <view class='li_b_b'>
                    <view class='li_b_aa'>{{li.ProductName}}
                      <text>￥{{li.Price}}</text>
                    </view>
                    <view class='li_b_bb'>/{{li.UnitName}}X{{li.Num}}</view>
                  </view>
                </view>
            
            </view>
          </view>
        </template>
        <!--循环输出开始-->
        <block wx:for="{{order_ul}}" wx:for-item="lis" wx:key="lis">
          <template is="order_ul" data="{{...lis}}" />
        </block>
        <view hidden='{{searchLoading}}' class="loading complete"> 正在载入更多...</view>
        <view hidden='{{searchLoadingComplete}}' class="loading complete">没有更多了...</view>
        <view class='null' hidden='{{isNull}}'>
          <image src="/images/OrderNoll.png"></image>
        </view>
      </scroll-view>
    </swiper-item>

    <!-- 自提单 -->
    <swiper-item>
      <scroll-view scroll-y style="height:{{winHeight - 90}}px;" bindscrolltolower="lower">
        <template name="order_ula">
          <view class="ul">
            <view class='li'>
              <navigator url="../../my/my_details/my_details?id={{Id}}&orderNo={{TotleNumber}}">
                <view class='li_one'>
                  <view class='li_a'>
                    <text class='fl'>
                      <text>订单编号：</text>
                    <text>{{OrderNo}}</text>
                    </text>
                     <block wx:if="{{Status==1}}">
                      <text class='li_text'>待付款</text>
                     </block>
                     <block wx:elif="{{Status==2}}">
                      <text class='li_text'>已取消</text>
                     </block>
                     <block wx:elif="{{Status==3}}">
                      <text class='li_text'>已支付</text>
                     </block>
                     <block wx:elif="{{Status==4}}">
                      <text class='li_text'>配送中</text>
                     </block>
                      <block wx:elif="{{Status==5}}">
                      <text class='li_text'>已完成</text>
                     </block>
                      <block wx:elif="{{Status>=6&&Status>9}}">
                      <text class='li_text'>退货中</text>
                     </block>
                     <block wx:elif="{{Status==9}}">
                      <text class='li_text'>已删除</text>
                     </block>
                  </view>
                    <view class='li_a'>
                    <text class='fl'>
                      <text>下单时间:</text>
                    <text>{{CreateTime}}</text>

                    </text>
                    <block wx:if='{{DeliveryType==1}}'>
                       <text class='li_text'>立即配送</text>
                    </block>
                     <block wx:elif='{{DeliveryType==2}}'>
                       <text class='li_text'>预约配送</text>
                    </block>
                     <block wx:elif='{{DeliveryType==3}}'>
                       <text class='li_text'>门店自提</text>
                    </block>
                  </view>
                    <view class='li_a'>
                    <text class='fl'>
                      <text>预约配送时间:</text>
                    <text>{{UserDeliveryTime}}</text>
                     </text>
                  </view>
                </view>

                <view class='li_b' wx:for="{{Detail}}" wx:for-index="idx" wx:for-item="li" wx:key="li">
                  <view class='li_b_a'>
                    <image src='{{li.Picture}}' class='li_b_img' background-size='cover' mode="scaleToFill"></image>
                  </view>
                  <view class='li_b_b'>
                    <view class='li_b_aa'>{{li.ProductName}}
                      <text>￥{{li.Price}}</text>
                    </view>
                    <view class='li_b_bb'>/{{li.UnitName}}X{{li.Num}}</view>
                  </view>
                </view>
              </navigator>
              
            </view>
          </view>
        </template>
        <!--循环输出开始-->
        <block wx:for="{{order_ula}}" wx:for-item="lis" wx:key="lis">
          <template is="order_ula" data="{{...lis}}" />
        </block>
        <view hidden='{{searchLoading}}' class="loading complete"> 正在载入更多...</view>
        <view hidden='{{searchLoadingComplete}}' class="loading complete">没有更多了...</view>
        <view class='null' hidden='{{isNull}}'>
          <image src="/images/OrderNoll.png"></image>
        </view>
      </scroll-view>
    </swiper-item>

    <!-- 异常单 -->
    <swiper-item>
      <scroll-view scroll-y style="height:{{winHeight - 90 }}px;" bindscrolltolower="lower">

        <template name="order_ulb">
          <view class="ul">
            <view class='li'>
              <navigator url="../../my/my_details/my_details?id={{Id}}&orderNo={{OrderNo}}">
                <view class='li_one'>
                  <view class='li_a'>
                    <text class='fl'>
                      <text>订单编号：</text>
                    <text>{{OrderNo}}</text>
                    </text>
                        <block wx:if="{{Status==1}}">
                      <text class='li_text'>待付款</text>
                     </block>
                     <block wx:elif="{{Status==2}}">
                      <text class='li_text'>已取消</text>
                     </block>
                     <block wx:elif="{{Status==3}}">
                      <text class='li_text'>已支付</text>
                     </block>
                     <block wx:elif="{{Status==4}}">
                      <text class='li_text'>配送中</text>
                     </block>
                      <block wx:elif="{{Status==5}}">
                      <text class='li_text'>已完成</text>
                     </block>
                      <block wx:elif="{{Status>=6&&Status>9}}">
                      <text class='li_text'>退货中</text>
                     </block>
                     <block wx:elif="{{Status==9}}">
                      <text class='li_text'>已删除</text>
                     </block>
                  </view>
                    <view class='li_a'>
                    <text class='fl'>
                      <text>下单时间:</text>
                    <text>{{CreateTime}}</text>

                    </text>
                    <block wx:if='{{DeliveryType==1}}'>
                       <text class='li_text'>立即配送</text>
                    </block>
                     <block wx:elif='{{DeliveryType==2}}'>
                       <text class='li_text'>预约配送</text>
                    </block>
                     <block wx:elif='{{DeliveryType==3}}'>
                       <text class='li_text'>门店自提</text>
                    </block>
                  </view>
                    <view class='li_a'>
                    <text class='fl'>
                      <text>预约配送时间:</text>
                    <text>{{UserDeliveryTime}}</text>
                     </text>
                  </view>
                </view>
                <view class='li_b' wx:for="{{Detail}}" wx:for-index="idx" wx:for-item="lia" wx:key="lia">
                  <view class='li_b_a'>
                    <image src='{{lia.Picture}}' class='li_b_img' background-size='cover' mode="scaleToFill"></image>
                  </view>
                  <view class='li_b_b'>
                    <view class='li_b_aa'>{{lia.ProductName}}
                      <text>￥{{lia.Price}}</text>
                    </view>
                    <view class='li_b_bb'>/{{lia.UnitName}}X{{lia.Num}}</view>
                  </view>
                </view>
              </navigator>
            </view>
          </view>
        </template>
        <!--循环输出开始-->
        <block wx:for="{{order_ulb}}" wx:for-item="lis" wx:key="lis">
          <template is="order_ulb" data="{{...lis}}" />
        </block>
        <view hidden='{{searchLoading}}' class="loading complete"> 正在载入更多...</view>
        <view hidden='{{searchLoadingComplete}}' class="loading complete">没有更多了...</view>
        <view class='null' hidden='{{isNull}}'>
          <image src="/images/OrderNoll.png"></image>
        </view>
      </scroll-view>
    </swiper-item>

    <!-- 配送中 -->
    <swiper-item>
      <scroll-view scroll-y style="height:{{winHeight - 90 }}px;" bindscrolltolower="lower">
        <template name="order_ulc">
          <view class="ul">
            <view class='li'>
              <navigator url="../../my/my_details/my_details?id={{Id}}&orderNo={{OrderNo}}">
                <view class='li_one'>
                  <view class='li_a'>
                    <text class='fl'>
                      <text>订单编号：</text>
                    <text>{{OrderNo}}</text>

                    </text>
                    <text class='li_text'>配送中</text>
                  </view>
                   <view class='li_a'>
                    <text class='fl'>
                      <text>下单时间:</text>
                    <text>{{OrderNo}}</text>

                    </text>
                    <text class='li_text'>送货到家</text>
                  </view>
                    
                    <view class='li_a'>
                    <text class='fl'>
                      <text>下单时间:</text>
                    <text>{{CreateTime}}</text>

                    </text>
                    <block wx:if='{{DeliveryType==1}}'>
                       <text class='li_text'>立即配送</text>
                    </block>
                     <block wx:elif='{{DeliveryType==2}}'>
                       <text class='li_text'>预约配送</text>
                    </block>
                     <block wx:elif='{{DeliveryType==3}}'>
                       <text class='li_text'>门店自提</text>
                    </block>
                  </view>
                    <view class='li_a'>
                    <text class='fl'>
                      <text>预约配送时间:</text>
                    <text>{{UserDeliveryTime}}</text>
                     </text>
                  </view>
                </view>
                <view class='li_b' wx:for="{{Detail}}" wx:for-index="idx" wx:for-item="lib" wx:key="lib">
                  <view class='li_b_a'>
                    <image src='{{lib.Picture}}' class='li_b_img' background-size='cover' mode="scaleToFill"></image>
                  </view>
                  <view class='li_b_b'>
                    <view class='li_b_aa'>{{lib.ProductName}}
                      <text>￥{{lib.Price}}</text>
                    </view>
                  
                  </view>
                </view>
              </navigator>
              
            </view>
          </view>
        </template>
        <!--循环输出开始-->
        <block wx:for="{{order_ulc}}" wx:for-item="lis" wx:key="lis">
          <template is="order_ulc" data="{{...lis}}" />
        </block>
        <view hidden='{{searchLoading}}' class="loading complete"> 正在载入更多...</view>
        <view hidden='{{searchLoadingComplete}}' class="loading complete">没有更多了...</view>
        <view class='null' hidden='{{isNull}}'>
          <image src="/images/OrderNoll.png"></image>
        </view>
      </scroll-view>
    </swiper-item>

    <!-- 已完成 -->
    <swiper-item> 
      <scroll-view scroll-y style="height:{{winHeight - 90 }}px;" bindscrolltolower="lower">
        <template name="order_uld">
          <view class="ul">
            <view class='li'>
              <navigator url="../../my/my_details/my_details?id={{Id}}&orderNo={{OrderNo}}">
                <view class='li_one'>

                  <block wx:if="{{Status==6}}">
                    <view class='li_a'>
                      <text class='fl'>
                        <text>订单编号：</text>
                      <text>{{OrderNo}}</text>
                      </text>
                         <block wx:if="{{Status==1}}">
                      <text class='li_text'>待付款</text>
                     </block>
                     <block wx:elif="{{Status==2}}">
                      <text class='li_text'>已取消</text>
                     </block>
                     <block wx:elif="{{Status==3}}">
                      <text class='li_text'>已支付</text>
                     </block>
                     <block wx:elif="{{Status==4}}">
                      <text class='li_text'>配送中</text>
                     </block>
                      <block wx:elif="{{Status==5}}">
                      <text class='li_text'>已完成</text>
                     </block>
                      <block wx:elif="{{Status>=6&&Status>9}}">
                      <text class='li_text'>退货中</text>
                     </block>
                     <block wx:elif="{{Status==9}}">
                      <text class='li_text'>已删除</text>
                     </block>
                    </view>
                  </block>
                  <block wx:elif="{{Status==7}}">
                    <view class='li_a'>
                      <text class='fl'>
                        <text>订单编号：</text>
                      <text>{{OrderNo}}</text>
                      </text>
                      <text class='li_text'>处理中</text>
                    </view>
                  </block>
                  <block wx:elif="{{Status==8}}">
                    <view class='li_a'>
                      <text class='fl'>
                        <text>订单编号：</text>
                      <text>{{OrderNo}}</text>
                      </text>
                      <text class='li_text'>退换货完成</text>
                    </view>
                  </block>
                  <block wx:else>
                    <view class='li_a'>
                      <text class='fl'>
                        <text>订单编号：</text>
                      <text>{{OrderNo}}</text>
                      </text>
                      <text class='li_text'>{{State}}</text>
                    </view>
                  </block>
                    <view class='li_a'>
                    <text class='fl'>
                      <text>下单时间:</text>
                    <text>{{CreateTime}}</text>

                    </text>
                    <block wx:if='{{DeliveryType==1}}'>
                       <text class='li_text'>立即配送</text>
                    </block>
                     <block wx:elif='{{DeliveryType==2}}'>
                       <text class='li_text'>预约配送</text>
                    </block>
                     <block wx:elif='{{DeliveryType==3}}'>
                       <text class='li_text'>门店自提</text>
                    </block>
                  </view>
                    <view class='li_a'>
                    <text class='fl'>
                      <text>预约配送时间:</text>
                    <text>{{UserDeliveryTime}}</text>
                     </text>
                  </view>
                </view>
                <view class='li_b' wx:for="{{Detail}}" wx:for-index="idx" wx:for-item="lic" wx:key="lic">
                  <view class='li_b_a'>
                    <image src='{{lic.Picture}}' class='li_b_img' background-size='cover' mode="scaleToFill"></image>
                  </view>
                  <view class='li_b_b'>
                    <view class='li_b_aa'>{{lic.ProductName}}
                      <text>￥{{lic.Price}}</text>
                    </view>
                    <view class='li_b_bb'>/{{lic.UnitName}}X{{lic.Num}}</view>
                  </view>
                </view>
              </navigator>
              <view class='li_c'>
                <view class='li_ca'>
                  <view class='li_cb del_O'>
                    <block wx:if="{{Status==5}}">
                      <view bindtap="del" data-delid="{{TotleNumber}}">删除订单</view>
                    </block>
                    <block wx:elif="{{Status==2}}">
                      <view bindtap="del" data-delid="{{TotleNumber}}">删除订单</view>
                    </block>
                    <block wx:elif="{{Status==8}}">
                      <view bindtap="del" data-delid="{{TotleNumber}}">删除订单</view>
                    </block>

                    <block wx:if="{{Status==5}}">
                      <block wx:if="{{IsComment}}">
                        <view bindtap="pingOrder" data-delid="{{TotleNumber}}" data-sid='{{SupplierId}}'>评价</view>
                      </block>
                      <block wx:if="{{IsOverdays}}">
                      </block>
                      <block wx:else>
                        <view bindtap="backgoods" data-backid="{{TotleNumber}}" data-oid='{{Id}}'>退换货</view>
                      </block>
                    </block>
                  </view>
                </view>
              </view>
            </view>
          </view>

        </template>
        <!--循环输出开始-->
        <block wx:for="{{order_uld}}" wx:for-item="lis" wx:key="lis">
          <template is="order_uld" data="{{...lis}}" />
        </block>
        <view hidden='{{searchLoading}}' class="loading complete"> 正在载入更多...</view>
        <view hidden='{{searchLoadingComplete}}' class="loading complete">没有更多了...</view>
        <view class='null' hidden='{{isNull}}'>
          <image src="/images/OrderNoll.png"></image>
        </view>
      </scroll-view>
    </swiper-item>

    <!-- 全部 -->
    <swiper-item>
      <scroll-view scroll-y style="height:{{winHeight - 90 }}px;" bindscrolltolower="lower">
        <template name="order_ult">
          <view class="ul">
            <view class='li'>
              <navigator url="../../my/my_details/my_details?id={{Id}}&orderNo={{TotleNumber}}">
                <view class='li_one'>
                  <block wx:if="{{Status==6}}">
                    <view class='li_a'>
                      <text class='fl'>
                        <text>订单编号：</text>
                      <text>{{OrderNo}}</text>
                      </text>
                      <text class='li_text'>待审核</text>
                    </view>
                  </block>
                  <block wx:elif="{{Status==7}}">
                    <view class='li_a'>
                      <text class='fl'>
                        <text>订单编号：</text>
                      <text>{{OrderNo}}</text>
                      </text>
                      <text class='li_text'>处理中</text>
                    </view>
                  </block>
                  <block wx:elif="{{Status==8}}">
                    <view class='li_a'>
                      <text class='fl'>
                        <text>订单编号：</text>
                      <text>{{OrderNo}}</text>
                      </text>
                      <text class='li_text'>退换货完成</text>
                    </view>
                  </block>
                  <block wx:else>
                    <view class='li_a'>
                      <text class='fl'>
                        <text>订单编号：</text>
                      <text>{{OrderNo}}</text>
                      </text>
                      <text class='li_text'>{{State}}</text>
                    </view>
                  </block>
                    <view class='li_a'>
                    <text class='fl'>
                      <text>下单时间:</text>
                    <text>{{CreateTime}}</text>

                    </text>
                    <block wx:if='{{DeliveryType==1}}'>
                       <text class='li_text'>立即配送</text>
                    </block>
                     <block wx:elif='{{DeliveryType==2}}'>
                       <text class='li_text'>预约配送</text>
                    </block>
                     <block wx:elif='{{DeliveryType==3}}'>
                       <text class='li_text'>门店自提</text>
                    </block>
                  </view>
                    <view class='li_a'>
                    <text class='fl'>
                      <text>预约配送时间:</text>
                    <text>{{UserDeliveryTime}}</text>
                     </text>
                  </view>
                </view>

                <view class='li_b' wx:for="{{Detail}}" wx:for-index="idx" wx:for-item="lit" wx:key="lit">
                  <view class='li_b_a'>
                    <image src='{{lit.Picture}}' class='li_b_img' background-size='cover' mode="scaleToFill"></image>
                  </view>
                  <view class='li_b_b'>
                    <view class='li_b_aa'>{{lit.ProductName}}
                      <text>￥{{lit.Price}}</text>
                    </view>
                    <view class='li_b_bb'>/{{lit.UnitName}}</view>
                    <view class='li_b_bb'>X{{lit.Num}}</view>
                  </view>
                </view>
              </navigator>
             
            </view>
          </view>



        </template>
        <!--循环输出开始-->
        <block wx:for="{{order_ult}}" wx:for-item="lis" wx:key="lis">
          <template is="order_ult" data="{{...lis}}" />
        </block>


        <view hidden='{{searchLoading}}' class="loading complete"> 正在载入更多...</view>
        <view hidden='{{searchLoadingComplete}}' class="loading complete">没有更多了...</view>
        <view class='null' hidden='{{isNull}}'>
          <image src="/images/OrderNoll.png"></image>
        </view>
      </scroll-view>
    </swiper-item>


  </swiper>




</view>

  <view class='tabBar'>
    <view class='lists'>
      <view class='con_info'>
        <view class='w' bindtap='ptDing'>
          <image src='/images/pt_icona.png'></image>
          <text class='color_f90'>订单</text>
        </view>
        <view class='w' bindtap='to_home'>
          <image src='/images/icon_shangpin.png'></image>
          <text>商品管理</text>
        </view>
        <view class='w' bindtap='to_so'>
          <image src='/images/icon_mendian.png'></image>
          <text>门店运营</text>
        </view>
        <view class='w' bindtap='to_setting'>
          <image src='/images/icon_shezhi.png'></image>
          <text>设置</text>
        </view>
        <view class='w' bindtap='to_client'>
          <image src='/images/icon_home.png'></image>
          <text>回到商城</text>
        </view>
      </view>
    </view>
  </view>