<!--pages/backstage/home/storeOperation/activityMan/addManjian/chooseGoods/cg.wxml-->
<!-- 顶部搜索框 -->
<view class='top_search'>
  <image class='icon_search' src='/images/icon_search.png'></image>
  <input placeholder='搜索商品' bindinput='setNameText'  bindconfirm='onclikSelect'></input>
</view>
<view class="container">

 <!--左侧栏-->
  <view id="nav_left">
    <scroll-view scroll-y='true' class='MenList'>
      <view class='left_lists'>
        <view class="nav_left_items {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="switchRightNav">全部</view>

        <block wx:for="{{TypeList}}" wx:key="key" wx:for-item="list">
        <view class="nav_left_items {{currentTab==list.Id ? 'active' : ''}}" data-current="{{list.Id}}" bindtap="switchRightNav">{{list.Name}}</view>
        <view id='wrap' class="{{currentTab==list.Id ? 'show' : 'hide'}}">
          <view class='box'>
            <block wx:for="{{list.ChildCategory}}" wx:key="key" wx:for-item="chil">
              <view class='second_lists' bindtap='toggle_third' data-cid='{{chil.Id}}'>{{chil.Name}}</view>
            </block>
          </view>
        </view>

        </block>
   
      </view>
    </scroll-view>
  </view>
  <!--右侧栏-->
  <view id='nav_right'>
    <scroll-view scroll-y='true' class='MenList' scroll-y="true" bindscrolltolower="lower" scroll-into-view="{{toView}}" >
      <view class='box'>
        <block wx:for="{{ProductList}}" wx:key="key" wx:for-item="plist"  wx:for-index="pidx">
          <view class="right_lists" id='pit{{plist.Id}}'>
            <text class='fromLeftBar'>{{plist.Name}}</text>
            <block wx:for="{{plist.ProductList}}" wx:key="key" wx:for-item="itelist"  wx:for-index="tidx">
            <view class='lists_con'>
              <view class='con_top'>
                <view class='left_wrap'>
                  <image class='good_img' src='{{itelist.Picture}}'></image>
                </view>
                <view class='right_wrap'>
                  <view class='top_wrap'>
                    <text class='good_size'>{{itelist.Title}}{{itelist.Unit}}</text>
                    <block wx:if="{{itelist.isSelected}}">
                      <view class='checkbox_img' bindtap="setSH" data-pidx='{{pidx}}' data-tidx='{{tidx}}' data-ptid='0'>
                        <image src='/images/icon_checkboxb.png'></image>
                      </view>
                    </block>
                    <block wx:else>
                      <view class='checkbox_img' bindtap="setSH" data-pidx='{{pidx}}' data-tidx='{{tidx}}' data-ptid='1'>
                        <image src='/images/icon_checkboxa.png'></image>
                      </view>
                    </block>
                  </view>
                  <view class='bottom_wrap stock'>
                    <text class='color_red'>￥{{itelist.Price}}</text>
                    <text class='color_666'>库存：{{itelist.Inventory}}</text>
                  </view>
                </view>
              </view>
            </view>
             </block>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>

  <button bindtap='OnlickOK'>确定</button>
</view>