<!--pages/my/my.wxml-->
<view class='ptColor'>
<view class='jf'>
    <view class='jf_a'>
      <image src='{{back}}' class='jf_img' background-size="cover" mode='mode="scaleToFill' ></image> 
      <image src='{{tx}}' class='jf_b' background-size="cover" mode='mode="scaleToFill' >
         <text>{{Integral}}</text>
      </image> 
    </view>
   <view class='jf_c'>
    <text class='jf_text'>积分记录</text>
    </view>
    <view class='jf_ul'>

<template name='jf'>
       <view class='jf_li'>
           <view class='jf_li_a'>{{Origin}}<text>{{Integral}}</text></view>
           <text>{{CreateTime}}</text>
       </view>
</template>
        <!--循环输出开始-->
        <block wx:for="{{jf}}" wx:for-item="lis" wx:key="lis">
          <template is="jf" data="{{...lis}}"/>
        </block>
 <view class='null' hidden='{{isNull}}'>
          <image src="/images/nocart.png"></image>
        </view>

    </view>

</view>
<view class="loading" hidden="{{searchLoading}}">正在载入更多...</view>
<view class="loading complete" hidden="{{searchLoadingComplete}}">没有了呀，快放手</view>
</view>