<!--pages/my/my.wxml-->
<!--充值-->

<view class='ptColor'>
<view class='yj'>
 
   <view class='yj_a'>
      <view class="re_title">
        <text class="re_con_title">现有余额（元）</text>
        <br/>
        <input  name="input" class="re_money" style="text" disabled='disabled' value="￥{{Money}}"></input>
      </view>  
      <view class="re_title">
      <block wx:if="{{isRecharge}}">
        <text class="re_con_title">{{reTitleIn}}</text>
        </block>
         <block wx:else>
        <text class="re_con_title">{{auTitleIn}}</text>
        </block>
        <br/>
        
        <view style="margin-top:40rpx;">
        <text class="moicon" style="text" >￥</text>
        <input name='number' type='digit' bindinput='InputMoney'  class="re_money_in"  style="text" ></input>
        </view>
      </view>   
      <block wx:if='{{IsClick}}'>
       <button type="type" class="re_button"  style="background-color:#a1a1a1">确定</button>
      </block>
       <block wx:else>
        <button type="type" class="re_button"  bindtap='ApplyMoney'>确定</button>
      </block>
     
   </view>
</view>

</view>















































































